; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Easing",
"language": "GDScript",
"path": "res://EasingFunctions.gd"
}, {
"base": "Reference",
"class": "EasingV2",
"language": "GDScript",
"path": "res://EasingFunctions_V2.gd"
}, {
"base": "Reference",
"class": "EasingV3",
"language": "GDScript",
"path": "res://EasingFunctions_V3.gd"
}, {
"base": "Reference",
"class": "FrustumAABBIntersection",
"language": "GDScript",
"path": "res://addons/silicon.vfx.volumetrics/utilities/frustum_aabb_intersection.gd"
}, {
"base": "Reference",
"class": "Halton",
"language": "GDScript",
"path": "res://addons/silicon.vfx.volumetrics/utilities/halton.gd"
}, {
"base": "Reference",
"class": "Matrix4",
"language": "GDScript",
"path": "res://addons/silicon.vfx.volumetrics/utilities/matrix4.gd"
}, {
"base": "Node",
"class": "SceneBounds",
"language": "GDScript",
"path": "res://addons/silicon.vfx.volumetrics/utilities/scene_bounds.gd"
}, {
"base": "ShaderMaterial",
"class": "TransparentVolumeOverlay",
"language": "GDScript",
"path": "res://addons/silicon.vfx.volumetrics/material/transparent_volume_overlayer.gd"
}, {
"base": "Resource",
"class": "VolumetricMaterial",
"language": "GDScript",
"path": "res://addons/silicon.vfx.volumetrics/material/volumetric_material.gd"
} ]
_global_script_class_icons={
"Easing": "",
"EasingV2": "",
"EasingV3": "",
"FrustumAABBIntersection": "",
"Halton": "",
"Matrix4": "",
"SceneBounds": "",
"TransparentVolumeOverlay": "",
"VolumetricMaterial": "res://addons/silicon.vfx.volumetrics/material/volumetric_material.svg"
}

[application]

config/name="Sandbox"
run/main_scene="res://_Dev/Scenes/Root.tscn"
config/icon="res://_Dev/GUI/Images/icon.png"

[display]

window/dpi/allow_hidpi=true

[gui]

theme/use_hidpi=true

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[node]

name_num_separator=2

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/sharpen_intensity=0.5
quality/shading/force_vertex_shading=true
quality/filters/anisotropic_filter_level=8
quality/filters/msaa=3
environment/default_environment="res://_Dev/Environments/default_env.tres"
